<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        #map-canvas{
            height: 100%;
            width:70%;
        }
        #panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
        }

        #steps{
            position:fixed;
            height:100%;
            width:30%;
            border:2px solid red;
            right:0px;
            z-index: 999;
        }
    </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>


        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();
        var map;
        var start;

        function initialize() {

            //get current location
            var geocoder = new google.maps.Geocoder();
            navigator.geolocation.getCurrentPosition(function(position){
                    directionsDisplay = new google.maps.DirectionsRenderer();
                    var current = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                    start = current;
                    var mapOptions = {
                    zoom:10,
                    center: current
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                directionsDisplay.setMap(map);

                var marker = new google.maps.Marker({
                    position: current,
                    map: map,
                    title:"You're Here!"
                });

                geocoder.geocode({'latLng': current}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
//                        console.log(results);
                        document.getElementById('current_location').innerHTML = results[0]['formatted_address']

                    }
                });


            },function(){});
        }

        function calcRoute() {
            var end = document.getElementById('end').value;
            var request = {
                origin:start,
                destination:end,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function(response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
//                    console.log(response);
                    directionsDisplay.setDirections(response);
                }
            });

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(xhr.readyState ==4 && xhr.status==200){
                    var result = xhr.responseText;
                    console.log(result);

                } else {
                    console.log('something went wrong');
                    console.log(xhr.readyState);
                    console.log(xhr.status);
                }
            };
            xhr.open('GET',"http://maps.googleapis.com/maps/api/directions/json?origin=fremont&destination=san%jose&sensor=false");
            xhr.send();
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<div id="panel">
    <div id="start"><b>Start: </b><span id="current_location"></span></div>
    <div><input type="text" placeholder="End" id="end"/>
        <button onclick="calcRoute()">Submit</button></div>
</div>
<div id="steps">


</div>
<div id="map-canvas"></div>
</body>
</html>